{
  "name": "s-animate",
  "version": "1.0.0",
  "main": [
    "./animate/_animate.scss"
  ],
  "ignore": [
        ".bowerrc",
        ".gitignore",
        "bower.json",
        "package.json",
        "README.md"
    ]
}